<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ensure</groupId>
        <artifactId>ensure-parent</artifactId>
        <version>1.2</version>
    </parent>

	<artifactId>package-processor-parent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

	<name>Wrapper for the Package Processor components</name>
	<inceptionYear>2011</inceptionYear>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.ensure</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>packproc-core</module>
        <module>packproc-xml</module>
        <module>packproc-ip</module>
        <module>packproc-dicom</module>
        <module>packproc-fs</module>
    </modules>

    <developers>
        <developer>
            <id>froran</id>
            <name>Frode Randers</name>
            <email>frode.randers@ltu.se</email>
            <organization>Luleå University of Technology</organization>
            <organizationUrl>http://www.ltu.se</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
