<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ensure</groupId>
        <artifactId>ensure-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>aging-simulator</artifactId>

    <name>aging-simulator - Utility used for aging simulation</name>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.ensure</groupId>
            <artifactId>vopn</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.ensure</groupId>
            <artifactId>package-processor-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.ensure.aging.AgingSimulator</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>eu.ensure:package-processor-core</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>eu.ensure:commons</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-core</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.ws.commons.axiom:axiom-api</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.ws.commons.axiom:axiom-impl</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </filter>
                                <filter>
                                   <artifact>org.codehaus.woodstox:woodstox-core-asl</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                                <filter>
                                    <artifact>org.codehaus.woodstox:stax2-api</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>jaxen:jaxen</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>

                            <artifactSet>
                                <excludes>
                                    <exclude>dcm4che:dcm4che-core:jar:*</exclude>
                                    <exclude>log4j:log4j:jar:*</exclude>
                                    <exclude>org.slf4j:slf4j-api:jar:*</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12:jar:*</exclude>
                                    <exclude>commons-logging:commons-logging:jar:*</exclude>
                                    <exclude>org.apache.ws.commons.axiom:axiom-api:jar:*</exclude>
                                    <exclude>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:*</exclude>
                                    <exclude>org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:*</exclude>
                                    <exclude>org.apache.james:apache-mime4j-core:jar:*</exclude>
                                </excludes>
                            </artifactSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
