<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ensure</groupId>
        <artifactId>ensure-parent</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>aging-simulator</artifactId>
    <version>1.2</version>

    <name>aging-simulator - Utility used for aging simulation</name>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.ensure</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.ensure</groupId>
            <artifactId>package-processor-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.ensure.aging.AgingSimulator</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>dcm4che:dcm4che-core</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>eu.ensure:package-processor-core</artifact>
                                    <includes>
                                        <exclude>**/*</exclude>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>eu.ensure:commons</artifact>
                                    <includes>
                                        <exclude>**/*</exclude>
                                    </includes>
                                </filter>
                                <filter>
                                   <artifact>org.codehaus.woodstox:wstx-asl</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                                <filter>
                                   <artifact>log4j:log4j</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                                <filter>
                                   <artifact>commons-logging:commons-logging</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                                <filter>
                                   <artifact>org.apache.ws.commons.axiom:axiom-api</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                                <filter>
                                   <artifact>org.apache.ws.commons.axiom:axiom-impl</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
