<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>eu.ensure</groupId>
	<artifactId>ensure-parent</artifactId>
	<version>1.0</version>
    </parent>

    <groupId>eu.ensure</groupId>
    <artifactId>aging-simulator</artifactId>
    <version>1.0</version>

    <name>aging-simulator - Utility used for aging simulation</name>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>eu.ensure</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>eu.ensure</groupId>
            <artifactId>package-processor-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.14</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <maxmem>1024m</maxmem>
                    <encoding>ISO8859-1</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.ensure.aging.AgingSimulator</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>dcm4che:dcm4che-core</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>eu.ensure:package-processor-core</artifact>
                                    <includes>
                                        <exclude>**/*</exclude>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>eu.ensure:commons</artifact>
                                    <includes>
                                        <exclude>**/*</exclude>
                                    </includes>
                                </filter>
                                <filter>
                                   <artifact>org.codehaus.woodstox:wstx-asl</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                                <filter>
                                   <artifact>log4j:log4j</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                                <filter>
                                   <artifact>commons-logging:commons-logging</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                                <filter>
                                   <artifact>org.apache.ws.commons.axiom:axiom-api</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                                <filter>
                                   <artifact>org.apache.ws.commons.axiom:axiom-impl</artifact>
                                   <includes>
                                       <include>**/*</include>
                                   </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
