# ensure

./: .gitignore  NOTICE  README.md  pom.xml
agingsimulator/: pom.xml
agingsimulator/src/main/java/eu/ensure/aging/: AgingSimulator.java
agingsimulator/src/main/resources/eu/ensure/ltu/aging/: aging-configuration.xml  log-configuration.xml  log4j2.xml
commons/: NOTICE  pom.xml
commons/src/main/java/eu/ensure/commons/db/: Database.java  DatabaseException.java  LocalDatabase.java
commons/src/main/java/eu/ensure/commons/db/utils/: BatchReader.java  Characteristics.java  Derby.java  Manager.java  ManagerException.java  MySQL.java  Options.java
commons/src/main/java/eu/ensure/commons/io/: Closer.java  FileIO.java  MultiDigestInputStream.java  StreamingDataSource.java  StringBufferDataSource.java
commons/src/main/java/eu/ensure/commons/lang/: Base64.java  BundledPropertiesConfigurationResolver.java  Configurable.java  ConfigurationTool.java  Date.java  DynamicCompiler.java  DynamicInitializer.java  DynamicInvoker.java  DynamicLoader.java  JndiConfigurationResolver.java  LoggingUtils.java  Number.java  Stacktrace.java  StringMapConfigurationResolver.java  SystemPropertiesConfigurationResolver.java  TimeDelta.java
commons/src/main/java/eu/ensure/commons/lang/configuration/: GeneralizedConfigurationInvocationHandler.java  PropertiesConfigurationInvocationHandler.java
commons/src/main/java/eu/ensure/commons/statistics/: MovingAverage.java
commons/src/main/java/eu/ensure/commons/xml/: Attribute.java  Deserializer.java  Namespaces.java  Schema.java  Serializer.java  XPath.java  XmlException.java
commons/src/test/java/eu/ensure/commons/: CommonTest.java
commons/src/test/resources/eu/ensure/commons/: log-configuration.xml  log4j2.xml
dicom/: pom.xml
ipqet/: pom.xml
ipqet/src/main/antlr4/eu/ensure/ipqet/eqel/: Eqel.g4
ipqet/src/main/java/eu/ensure/ipqet/eqel/: EqelException.java  EqelLoader.java  Listener.java
ipqet/src/main/java/eu/ensure/ipqet/eqel/model/: Action.java  ActionSpecification.java  DomainSpecification.java  Purpose.java  Requirement.java  ValidationSpecification.java  ValidationVerb.java  VerificationSpecification.java
ipqet/src/test/java/eu/ensure/ipqet/: EqelTest.java
ipqet/src/test/resources/eu/ensure/ipqet/: common.eqel  log-configuration.xml  log4j2.xml  simple.eqel  test.st  test.stg
packproc/: pom.xml
packproc/packproc-core/: pom.xml
packproc/packproc-core/src/main/java/eu/ensure/packproc/: BasicProcessorContext.java  ProcessorException.java  ProcessorManager.java
packproc/packproc-core/src/main/java/eu/ensure/packproc/internal/: Action.java  BasicFileProcessor.java  EntrySelection.java  FileStructureEntry.java  FileTool.java  PathTool.java  TrackedAssociatedInformation.java  TrackedAssociatedValues.java  (+1 more)
packproc/packproc-core/src/main/plantuml/eu/ensure/packproc/: setup.txt
packproc/packproc-core/src/test/java/eu/ensure/packproc/: ProcessingTest._java
packproc/packproc-dicom/: pom.xml
packproc/packproc-dicom/src/test/java/eu/ensure/packproc/: ProcessingTest.java
packproc/packproc-fs/: pom.xml
packproc/packproc-fs/src/test/java/eu/ensure/packproc/: ProcessingTest.java
packproc/packproc-fs/src/test/resources/: log4j2-test.xml
packproc/packproc-fs/src/test/resources/eu/ensure/packproc/: filesystem-processing-configuration.xml  log-configuration.xml
packproc/packproc-ip/: pom.xml
packproc/packproc-ip/src/test/java/eu/ensure/packproc/: ProcessingTest._java
packproc/packproc-ip/src/test/resources/: log4j2-test.xml
packproc/packproc-ip/src/test/resources/eu/ensure/packproc/: log4j2.xml  test-configuration.xml
packproc/packproc-warc/: pom.xml
packproc/packproc-warc/src/test/java/eu/ensure/packproc/: ProcessingTest.java
packproc/packproc-warc/src/test/resources/: log4j2-test.xml
packproc/packproc-warc/src/test/resources/eu/ensure/packproc/: warc-processing-configuration.xml
packproc/packproc-xml/: pom.xml
packproc/packproc-xml/src/main/java/eu/ensure/packproc/: XmlFileProcessor.java
packproc/packproc-xml/src/test/java/eu/ensure/packproc/: ProcessingTest.java
packproc/packproc-xml/src/test/resources/: log4j2-test.xml
packproc/packproc-xml/src/test/resources/eu/ensure/packproc/: GPP.xml  log4j2.xml  test-configuration.xml
packvalid/: pom.xml
packvalid/src/main/java/eu/ensure/packvalid/: DicomEvaluation.java  Year1Evaluation.java
packvalid/src/test/java/eu/ensure/packvalid/: ProcessingTest.java
packvalid/src/test/resources/eu/ensure/packvalid/: log-configuration.xml  log4j2.xml  test-configuration.xml
packvalid/src/test/resources/eu/ensure/packvalid/fraunhofer/: aip_market_data_DAX_5_60__fraunhofer.tar
ppe/: pom.xml
ppe/src/main/java/eu/ensure/ppe/: AggregationLevelScore.java  AssessmentInfoRetriever.java  Calculator.java  ConfigurationReader.java  CustomerLevelScore.java  EncryptionAssessment.java  EncryptionPluginCalculator.java  EvaluationException.java  EvaluationManager.java  FixityAssessment.java  FixityPluginCalculator.java  GeneralPluginCalculator.java  LocalizedPluginCalculator.java
ppe/src/main/java/eu/ensure/ppe/derby/: StoredProcedure.java
ppe/src/main/java/eu/ensure/ppe/model/: Aggregation.java  ComputePlugin.java  Consequence.java  Copy.java  EncryptionPlugin.java  Event.java  FixityPlugin.java  LocalizedPlugin.java  Plugin.java  PreservationPlan.java  Purpose.java  StoragePlugin.java  TransformationPlugin.java
ppe/src/main/resources/eu/ensure/ppe/: fixity-algorithms.xml  fixity-algorithms.xsd  initiate.sql  opinions_amazon_ec2.sql  opinions_amazon_glacier.sql  opinions_amazon_s3.sql  opinions_base_access_service.sql  opinions_base_ingest_service.sql  opinions_openstack_compute.sql  opinions_openstack_objectstorage.sql  opinions_rackspace_cloudfiles.sql  opinions_rackspace_cloudservers.sql  populate.sql  templateForPPE_Opinions.sql
ppe/src/test/java/eu/ensure/ppe/: EvaluatorTest.java
ppe/src/test/resources/: log4j2-test.xml
ppe/src/test/resources/eu/ensure/ppe/: log-configuration.xml  plugins-configuration.xml  preservation-plan.xml  requirement-set.xml
(+79 files in other folders)
