<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ensure</groupId>
    <artifactId>ensure-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Wrapper for the ENSURE software components</name>
    <inceptionYear>2011</inceptionYear>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <modules>
        <module>commons</module>
        <module>packproc</module>
        <module>packvalid</module>
        <module>ppe</module>
        <module>ipqet</module>
    </modules>
</project>

