<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ensure</groupId>
        <artifactId>ensure-parent</artifactId>
        <version>1.3</version>
    </parent>
    
    <artifactId>ipqet</artifactId>
    <version>1.3</version>

    <name>ipqet - Quality evaluation tools</name>
    <inceptionYear>2011</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>eu.ensure</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ANTLR - DSL support -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${antlr.dir}</sourceDirectory>
                            <listener>true</listener>
                            <visitor>true</visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-grammer</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>grammer</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.5</version>
                <executions>
                <execution>
                <goals>
                <goal>antlr</goal>
                </goals>
                </execution>
                </executions>
                <configuration>
                <verbose>true</verbose>
                < ! - - <messageFormat>gnu</messageFormat> - - >
                </configuration>
		</plugin>-->
        </plugins>
    </build>

    <developers>
        <developer>
            <id>froran</id>
            <name>Frode Randers</name>
            <email>frode.randers@ltu.se</email>
            <organization>Luleå University of Technology</organization>
            <organizationUrl>http://www.ltu.se</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
